<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>JCS</name>
    <url>http://maven.apache.org</url>
    <version>1.3</version>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uniroma2.isw2</groupId>
    <artifactId>JCS-Test</artifactId>
    <profiles>
        <profile>
            <id>coverageProfile</id>
            <activation>
                <property>
                    <name>coverage</name>  <!-- use as: mvn <goals> -Dcoverage=true -->
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <classifier>runtime</classifier>
                    <version>${jacoco.coverageExperiment.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.coverageExperiment.version}</version>
                        <executions>
                            <execution>
                                <id>TheExecutionId</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jcs</groupId>
            <artifactId>jcs</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>src/test/java/it/uniroma2/dicii/isw2/jcs/paramTests</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/classes</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.ccf</include>
                </includes>
            </resource>
        </resources>

    </build>

    <properties>

        <jacoco.coverageExperiment.version>0.8.5</jacoco.coverageExperiment.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

</project>